* {
    margin: 0;
    padding: 0;
    font-family: 'ABeeZee', sans-serif;
}

body {
    overflow-x: hidden;
}

.my_nav_items {
    text-decoration: none;
}

.nav_items {
    align-items: center;
    color: black;
    width: 50%;
    justify-content: space-evenly;
}

.nav_items a {
    color: black;
}

.my_sec_nav {
    color: #FFF;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.28px;
}

.my_sec_nav {
    position: absolute;
    top: 0;
}



/* hero section */


.hero {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.left_sec {
    width: 60%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right_sec {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label {
    /* background-color: blue; */
    width: 85%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.label h3 {
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    color: #2b2f34;
    font-style: italic;
}

.label p {
    margin: 0;
    width: 75%;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    color: #595959;
}


.header_styling {
    color: #2F80ED;
}

.hero_content {
    background-color: #ffffff;
    width: 80%;
    height: 77px;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 5px;
}

.hero_content img {
    height: 70%;
    width: 25%;
    margin-right: 15px;
}

.student {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-top: 80px;
    margin-right: 450px;
}

.hero_card {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}

.hero_card_content {
    height: 80%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_card_heading {
    font-size: 32px;
    font-style: italic;
    text-align: center;
    margin: 0;

}

.hero_card_subheading {
    text-align: center;
    font-size: 12px;
    margin: 0;
}

.hero_card_form {
    width: 85%;
    height: 100px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.hero_card_input {
    width: 100%;
    display: flex;
    overflow: hidden;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #FAFAFA;
}

.hero_card_input input {
    width: 90%;
    border: none;
    background-color: transparent;
}

::placeholder {
    font-size: 10px;
}

.hero_card_button {
    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    border: none;
    width: 85%;
    padding: 10px;
    margin-top: 20px;
    color: #FFF;
}

.terms_condition {
    width: 80%;
    margin-top: 15px;
    font-size: 14px;
    color: #818D9D;
    text-align: center;
}

.hero_card_background {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, auto);
    z-index: -1;
    filter: opacity(55%);
}

/* ------- courses ------- */

.courses {
    width: 100vw;
    height: 100vh;
    background: #ECF8FF;
}

.course_heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.course_heading p {
    margin: 0;
    font-style: italic;
    font-size: 20px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 50px;
}

.course_heading h4 {
    margin: 10px;
    color: #2F80ED;
    font-size: 36px;
}

.course_card_container {
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course_card {
    height: 95%;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    padding: 25px;
    border-radius: 9px;
    box-sizing: border-box;
    flex-shrink: 0;
    margin-right: 30px;
}

.course_card:hover {
    border: 2px solid #2F80ED;
}

.course_card_heading {
    color: #2B2F34;
    font-size: 26px;
    font-style: italic;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course_card table {
    width: 100%;
    font-size: 12px;
    text-align: start;
    margin-bottom: 10px;
}

.course_card table td {
    padding: 15px;
}

.course_card table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.tag_containers {
    display: flex;
}

.tag {
    background-color: #E0F3FF;
    color: #1D78B0;
    display: flex;
    overflow: hidden;
    width: fit-content;
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.tag2 {
    background-color: #FFEED8;
    color: #965400;
}

.course_card_heading p {
    color: #565656;
    font-size: 10px;
}

.btn {
    margin-right: 20px;
}

/* startups section */

.startups_h1 {
    text-align: center;
    font-size: 14px;
    font-style: italic;
    text-transform: uppercase;
    margin: 0;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 50px;
}

.startups_h2 {
    color: #2B2F34;
    text-align: center;
    font-size: 32px;
    font-style: italic;
    margin: 0;
}

.startups_h2 span {
    color: #2F80ED;
    margin: 0;
}

.startups_h3 {
    color: #595959;
    font-size: 12px;
    text-align: center;
}

.Companies {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.placement_btn {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #2F80ED;
    color: #FFF;
    margin-top: 20px;
}

/* wall of love */

.wall_of_love {
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wall_of_love h1{
    font-style: italic;
}

.wall_of_love p {
    color: #595959;
}

.love_cards {
    width: 80%;
    height: 55%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.card {
    width: 350px;
    height: fit-content;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
}

.my_card_title {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}

.my_card_title img {
    width: 50px;
    height: 50px;
}

.card_names h6 {
    color: #676767;
    font-size: 14px;
}

.card_names h5 {
    color: #000000;
    font-size: 18px;
}

.card_names h5,
h6 {
    margin: 0;
}

.card-body p {
    margin: 0;
    margin-top: 25px;
    font-size: 12px;
}

.my_crad_date {
    margin: 0;
    margin-top: 10px;
}